# Spring-ai-demo

./: .env.example  .gitignore  README.md  pom.xml  run.ps1
src/main/java/com/bank/demo/monitor/: JenkinsAiMonitorApplication.java
src/main/java/com/bank/demo/monitor/agent/: BuildAnalysisAgent.java  ManualTriggerController.java
src/main/java/com/bank/demo/monitor/config/: AppConfig.java  JenkinsProperties.java  LlmProxyProperties.java  MonitorProperties.java
src/main/java/com/bank/demo/monitor/jenkins/: JenkinsClient.java
src/main/java/com/bank/demo/monitor/model/: BuildAnalysisResult.java  BuildInfo.java
src/main/java/com/bank/demo/monitor/service/: FixReportService.java  JenkinsMonitorService.java
src/main/java/com/example/springaidemo/: SpringAiDemoApplication.java
src/main/java/com/example/springaidemo/config/: AiConfig.java
src/main/java/com/example/springaidemo/controller/: AgentController.java  ChatController.java  RagController.java
src/main/java/com/example/springaidemo/model/: ApiResponse.java  ChatRequest.java  TemplateRequest.java
src/main/java/com/example/springaidemo/tools/: CompanyTools.java
src/main/resources/: application.yml
src/main/resources/rag-documents/: knowledge-base.txt
src/test/java/com/example/springaidemo/: SpringAiDemoApplicationTests.java
