<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--
            Spring AI 1.0.0-M6 was built and tested against Spring Boot 3.2.x.
            Using 3.3.0 here causes auto-configuration mismatches — keep at 3.2.5.
        -->
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>spring-ai-demo</artifactId>
    <version>1.0.0</version>
    <name>spring-ai-demo</name>
    <description>Spring AI Demo - Internal LLM Integration</description>

    <properties>
        <java.version>17</java.version>
        <!--
            1.0.0-M6 is a milestone release — only available from repo.spring.io/milestone,
            NOT from Maven Central. Ensure that repo is accessible on your network or
            mirrored in your internal Nexus/Artifactory.
        -->
        <spring-ai.version>1.0.0-M6</spring-ai.version>
    </properties>

    <!-- Spring AI Bill of Materials - manages all spring-ai dependency versions -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Web - REST endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring AI OpenAI Starter.
            Works with ANY OpenAI-compatible HTTP endpoint - including internal company LLMs
            (vLLM, Ollama, Azure OpenAI, text-generation-inference, etc.)
            Just point base-url at your internal server.

            Version is set explicitly here as a fallback in case the spring-ai-bom POM
            cannot be downloaded from repo.spring.io (e.g. corporate firewall/proxy).
            The BOM in <dependencyManagement> above is kept for any extra Spring AI deps
            you add later.
        -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!-- Swagger UI - makes it easy to demo all endpoints interactively -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- Health checks and metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--
        IMPORTANT for 1.0.0-M6:
        Milestone releases are NOT published to Maven Central — they live only on
        repo.spring.io/milestone. If your company Nexus/Artifactory is the only
        allowed outbound repo, ask your IT team to proxy this URL so the artifacts
        resolve. Without this repository block Maven will say "artifact not found".
    -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
